dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
net.bt.name=Android
persist.sys.usb.config=none
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install=speed-profile
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.build.date.utc=1629844496
ro.build.date=Tue Aug 24 22:34:56 UTC 2021
ro.build.description=redfin-user 12 SPB5.210812.002 7671067 release-keys
ro.build.display.id=SPB5.210812.002
ro.build.flavor=redfin-user
ro.build.host=abfarm807
ro.build.id=SPB5.210812.002
ro.build.product=redfin
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=7671067
ro.build.version.min_supported_target_sdk=23
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.sdk=31
ro.build.version.security_patch=2021-09-05
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.iorapd.enable=true
ro.postinstall.fstab.prefix=/system
ro.product.cpu.abi=arm64-v8a
ro.product.first_api_level=30
ro.product.locale=en-US
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.secure=1
ro.system.build.date.utc=1629844496
ro.system.build.date=Tue Aug 24 22:34:56 UTC 2021
ro.system.build.fingerprint=google/redfin/redfin:12/SPB5.210812.002/7671067:user/release-keys
ro.system.build.id=SPB5.210812.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=7671067
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.treble.enabled=true
ro.wifi.channels=
security.perf_harden=1