# MARS

libraries {

  proxy {
    path /vendor/lib/soundfx/libeffectproxy.so
  }
  libSW {
    path /vendor/lib/soundfx/libswwrapper.so
  }
  libHW {
    path /vendor/lib/soundfx/libhwwrapper.so
  }
  bundle {
    path /vendor/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /vendor/lib/soundfx/libreverbwrapper.so
  }
  visualizer {
    path /vendor/lib/soundfx/libvisualizer.so
  }
  downmix {
    path /vendor/lib/soundfx/libdownmix.so
  }
  loudness_enhancer {
    path /vendor/lib/soundfx/libldnhncr.so
  }
  dap_sw {
    path /vendor/lib/soundfx/libswdap.so
  }
  dap_hw {
    path /vendor/lib/soundfx/libhwdap.so
  }
  dynamics_processing {
    path /vendor/lib/soundfx/libdynproc.so
  }
  pre_processing {
    path /vendor/lib/soundfx/libaudiopreprocessing.so
  }
}


effects {

  bassboost {
    library bundle
    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
  }
  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  equalizer {
    library bundle
    uuid ce772f20-847d-11df-bb17-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  loudness_enhancer {
    library loudness_enhancer
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  aec {
    library pre_processing
    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
  }
  ns {
    library pre_processing
    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
  }
  dynamics_processing {
    library dynamics_processing
    uuid e0e6539b-1781-7261-676f-6d7573696340
  }
  dap {
    library proxy
    uuid 9d4921da-8225-4f29-aefa-39537a04bcaa

    libsw {
      library dap_sw
      uuid 6ab06da4-c516-4611-8166-452799218539
    }

    libhw {
      library dap_hw
      uuid a0c30891-8246-4aef-b8ad-d53e26da0253
    }
  }
}

